<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./img/Background\ 2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        .header{
            color: #181818;
            font-family: Brush Script MT, Brush Script Std, cursive;
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-align: center;
        }
        .mainbut{
            font-family: oblique;
            text-align: center;
            padding:15px 20px 15px 0px;
            margin-bottom: 20px;
        }
        .mainbut a{
            padding: 15px 40px 15px 20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .mainbut a:hover{
            padding: 15px 100px 15px 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-image: url('./img/Background\ 2.jpg');
            text-decoration: underline;
            cursor: pointer;
        }
        .mainbut a.active{
            padding: 15px 100px 15px 20px;
            color: rgb(0, 0, 0);
        }
        .bottom{
            background-color: #181818;
        }
        .regbut{
            color: aqua;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="header"><h1 style="margin: 50px;">PC<sub>X</sub>MOBILE.COM</h1></div>
    <div class="mainbut">
        <a href="index.html">HOME</a>
        <a href="Laptop.html">Laptops</a>
        <a href="Mobile.html">Mobile</a>
        <a href="Tablet.html">Tablets</a>
        <a class="active" href="contactus.html">CONTACT US</a>
    </div>
</body>
</html>