<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('/img/Background\ 2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        .header{
            color: #181818;
            font-family: Brush Script MT, Brush Script Std, cursive;
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-align: center;
        }
        .mainbut{
            font-family: oblique;
            text-align: center;
            padding:15px 20px 15px 0px;
            margin-bottom: 20px;
        }
        .mainbut a{
            padding: 15px 40px 15px 20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .mainbut a:hover{
            padding: 15px 100px 15px 20px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-image: url('/img/Background\ 2.jpg');
            text-decoration: underline;
            cursor: pointer;
        }
        .mainbut a.active{
            padding: 15px 100px 15px 20px;
            color: rgb(0, 0, 0);
        }
        .bottom{
            background-color: #181818;
        }
        .regbut{
            color: aqua;
            background-color: blueviolet;
        }
        .callbut{
        width: 50px;
        height: 50px;
        position: fixed;
        transition: transfrom .2s;
        top: 90%;
        left: 90%;
        z-index: 1;
        }
        .callbut:hover {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    <div class="header"><h1 style="margin: 50px;">PC<sub>X</sub>MOBILE.COM</h1></div>
    <div class="mainbut">
        <a class="active" href="index.html">HOME</a>
        <a href="Laptop.html">Laptops</a>
        <a href="Mobile.html">Mobile</a>
        <a href="Tablet.html">Tablets</a>
        <a href="https://www.tutorialspoint.com/index.htm">CONTACT US</a>
    </div>

    <table width="100%">
        <tr>
            <td style="padding-right:1000px ;">
                <p style="font-size: 100px; text-align: left; padding:0px; margin: 0px; background-image: linear-gradient(to bottom right, rgb(41, 179, 233), white);">WELCOME</p>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <th style="font-size: 100px; text-align: left; padding-left: 100px; margin: 0;">
                <div>TO PC<sub>X</sub></sub>MOBILE.COM</div>
            </th>
            <th style="text-align: center;">
                <p class="homep"><i>WELCOME TO PC<sub>X</sub></sub>MOBILE.COM</i><br> We have varius kind of highend Lasptops, Mobiles and Tablets that relesed up to date. if you want more detailes about this, Then you can sing up and join the PC<sub>X</sub></sub>MOBILE.COM</p>
                <a style="padding:1px 20px 1px 0px;" href="singup.html" ><BUTTON class="regbut">Sing Up</BUTTON></a><a style="padding:1px 20px 1px 0px;" href="singin.html" ><BUTTON class="regbut">Sing in</BUTTON></a>
                
            </th>
        </tr>
        <tr>
            <td><pre>     </pre></td>
            <td><pre>     </pre></td>
        </tr>
    </table>
    <div class="bottom">
        <table width="100%">
            <tr>
                <td><pre></pre></td>
                <td><pre></pre></td>
                <td><pre></pre></td>
                <td><pre></pre></td>
            </tr>
            <tr>
                <th></th>
                <th style="text-align: left;">
                    <a href="https://www.facebook.com/hiru.silva.3192?mibextid=ZbWKwL"><img style="padding:15px 20px 15px 0px;" src="/img/facebook.png" width="30" alt="facebook"></a>
                    <a href="https://www.instagram.com/_hirusha_04?igsh=MXgwa3M4Nmg0OTl2dQ=="><img style="padding:15px 20px 15px 0px;" src="/img/instagram (1).png" width="30" alt="facebook"></a>
                    <a href="https://wa.me/qr/EBPEMYYW6OJ4P1"><img style="padding:15px 20px 15px 0px;" src="/img/whatsapp.png" width="30" alt="facebook"></a>
                    <a href="https://x.com/JJKcontents?t=YY_hHZzLo5POB-hLRKf2Ug&s=08"><img style="padding:15px 20px 15px 0px;" src="/img/twitter.png" width="30" alt="facebook"></a>
                </th>
                <th style="color: antiquewhite; text-align: left;">
                    Help
                </th>
                <th style="color: antiquewhite; text-align: left;">
                    Legal
                </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td> <a style="color: rgb(214, 226, 49);" href="HelpCenter.html">Help Center</a></td>
                <td> <a style="color: rgb(214, 226, 49);" href="Privacy.html">Privacy Policy</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><a style="color: rgb(214, 226, 49);" href="contactus.html">Contact us</a></td>
                <td><a style="color: rgb(214, 226, 49);" href="License.html">License Team</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a style="color: rgb(214, 226, 49);" href="Service.html">Teams of Service</a></td>
            </tr>
            <tr>
                <td><pre>     </pre></td>
                <td><pre>     </pre></td>
                <td><pre>     </pre></td>
                <td><pre>     </pre></td>
            </tr>
        </table>
    </div>
    <div><a href="https://www.nanotek.lk/product/127"><img class="callbut" src="/img/whatsapp2 (1).png" alt="call"></a></div>
</body>
</html>